//Cajas
//Actualizar aquí el componente de código
AFRAME.registerComponent("boxes", {
  schema: {
    height: { type: "number", default: 3 },
    width: { type: "number", default: 3 },
    depth: { type: "number", default: 3 },
  },
  init: function () {
    //Mantener el contador del bucle muy bajo si la escena no se carga
    for (var i = 0; i < 20; i++) {

      var box = document.createElement("a-entity");
      box.setAttribute("id", "box" + i); 

      //Establecer el atributo de position
      posX = Math.random()*200 -100;
      posY = 1.5;
      posZ =Math.random()*200 -100;
      
    }
  },
});
